{
  "name": "t-youtube-transcript-fetcher",
  "version": "1.0.6",
  "description": "An enhanced TypeScript library for fetching YouTube transcripts with proxy support (based on youtube-transcript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:examples": "tsc -p tsconfig.examples.json",
    "prepublishOnly": "npm run build",
    "example": "npm run build && npm run build:examples && node dist-examples/examples/fetch-transcript.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "youtube",
    "transcript",
    "captions",
    "subtitles",
    "proxy",
    "typescript"
  ],
  "author": "Phuc Huynh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhphuchuynh/youtube-transcript-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/thanhphuchuynh/youtube-transcript-fetcher/issues"
  },
  "homepage": "https://github.com/thanhphuchuynh/youtube-transcript-fetcher#readme",
  "dependencies": {
    "https-proxy-agent": "^7.0.0",
    "node-fetch": "^3.3.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "acknowledgments": {
    "youtube-transcript": "https://github.com/Kakulukian/youtube-transcript"
  }
}